# miabis-converter

./: .gitignore  README.md  pom.xml
src/main/java/org/miabis/converter/: BioBankFieldSetMapper.java  ExampleConfiguration.java
src/main/java/org/miabis/converter/batch/: BioBankFieldSetMapper.java
src/main/java/org/miabis/converter/batch/database/: ArrayItemPreparedStatementSetter.java  SampleRowMapper.java
src/main/java/org/miabis/converter/batch/processors/: SampleProcessor.java
src/main/java/org/miabis/converter/batch/reader/: TitleAwareFlatFileItemReader.java  TitleAwareSkippedLinesCallback.java
src/main/java/org/miabis/converter/batch/util/: MiabisEncoder.java  Util.java
src/main/java/org/miabis/converter/batch/writers/: ElasticSearchSampleWriter.java  MiabisXMLWriter.java
src/main/java/org/miabis/converter/cli/: ConverterCli.java
src/main/java/org/miabis/converter/transform/: IndexableSample.java  LineTokenizerAwareLineMapper.java  SampleFieldExtractor.java  SampleFieldSetMapper.java  TitleAwareFieldSetMapper.java
src/main/resources/: launch-context.xml
src/main/resources/spring/batch/config/: config.xml  database.xml  job-csv-db-config.xml
src/main/resources/spring/batch/jobs/: job-csv-db-index.xml  job-csv-db.xml  job-csv-index.xml  job-csv-xml.xml  job-xml-csv.xml
src/main/resources/spring/data/config/: elastic-search-config.xml
src/main/resources/spring/db/: db-drop.sql  db-schema.sql
src/main/resources/spring/properties/: database.properties
src/test/java/org/miabis/converter/: DBIndexJobTest.java  ESSampleWriterTest.java  ElasticSearchTest.java  JobCSVToIndexTest.java  JobCSVToXMLTest.java  JobFilesDBTabTest.java  JobXMLToCSVTest.java  MiabisEncoderTest.java  SampleProcessorTest.java  SampleTabTransformTest.java  TitleAwareFieldSetMapperTest.java  TitleAwareFlatFileReaderTest.java  jobXMLToCSVTest.java
src/test/java/org/miabis/converter/util/: EmbeddedElasticsearchServer.java
src/test/resources/: biobanks.txt  example.mapping.properties  sample-exchange-schema.xml  samples.tab
src/test/resources/data/input/: biobank.txt  contactInfo.txt  contactInfoMapped.txt  contactInfoSwapped.txt  input1.txt  input2.txt  sample.txt  sampleCollection.txt  study.txt
src/test/resources/spring/batch/config/: SampleTabTransformTest.xml  TitleAwareFieldSetMapperTest.xml  TitleAwareFlatFileReaderTest.xml
